# Blog-Posts-Api

./: .gitignore  Blog.WebAPI.sln  README.md
Blog.Application/: Blog.Application.csproj
Blog.Application/DTOs/: AuthDtos.cs  PostDtos.cs
Blog.Application/Interfaces/Auth/: IJwtTokenService.cs
Blog.Application/Interfaces/Repositories/: IAuthRepository.cs  IPostRepository.cs
Blog.Application/Interfaces/Services/: IAuthService.cs  IPostService.cs
Blog.Application/Services/: AuthService.cs  JwtTokenService.cs  PostService.cs
Blog.Domain/Entities/: Comment.cs  Like.cs  Post.cs  User.cs
Blog.Infrastructure/: AuthRepository.cs  Blog.Infrastructure.csproj  BlogContext.cs  PostRepository.cs
Blog.Infrastructure/Migrations/: 20260131072100_InitialCreate.Designer.cs  20260131072100_InitialCreate.cs  20260131084956_UpdateCustomerAndRemoveOldLogs.Designer.cs  20260131084956_UpdateCustomerAndRemoveOldLogs.cs  BlogContextModelSnapshot.cs
Blog.WebAPI/: Blog.WebAPI.csproj  Blog.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Blog.WebAPI/Controllers/: ArticlesController.cs  AuthController.cs  WeatherForecastController.cs
Blog.WebAPI/Middlewares/: RequestBodyLoggingMiddleware.cs  ResponseBodyLoggingMiddleware.cs
Blog.WebAPI/Properties/: launchSettings.json
